[main]

#自 定义 authorizer

authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自 定义 permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver

permissionResolver=me.imniu.shiro.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#自 定义 rolePermissionResolver

rolePermissionResolver=me.imniu.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer

#自 定义 realm 一定要放在 securityManager.authorizer 赋值之后（因为调用 setRealms 会将
#realms设置给 authorizer， 并给各个 Realm设置 permissionResolver和 rolePermissionResolver）

realm=me.imniu.shiro.realm.MyRealm
securityManager.realms=$realm


