[main]
#默认是/login.jsp
authc.loginUrl=/login
#没有授权的情况
roles.unauthorizedUrl=/unauthorized
#没有权限的情况
perms.unauthorizedUrl=/unauthorized
logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*
[urls]
/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon

/authenticated=authc
/role=authc,roles[admin]

/permission=authc,perms["user:create"]
